/*#region 字体*/

@primary-font: "maokentangyuan","GT-Maru-Medium","NeueMachina","Helvetica Neue",Helvetica,Arial,"Gothic MB101 Medium","Yu Gothic",YuGothic,"Hiragino Kaku Gothic Pro","Hiragino Sans","Meiryo UI",Meiryo,"Droid Sans",sans-serif;

/*#endregion*/


/*#region 颜色*/

@primary-color:#73a6e6;   //主题色

@primary-text-color:#73a6e6; //主要字体颜色

/*#endregion*/